{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Georgia;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red21\green23\blue25;\red255\green255\blue255;\red52\green56\blue63;
\red78\green84\blue93;\red41\green67\blue135;\red22\green25\blue31;\red0\green0\blue0;\red223\green223\blue223;
\red201\green201\blue201;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11765\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c28627\c31373;
\cssrgb\c37647\c40392\c43922;\cssrgb\c21176\c34510\c60000;\cssrgb\c11373\c12941\c16078;\cssrgb\c0\c0\c0;\cssrgb\c89804\c89804\c89804;
\cssrgb\c82745\c82745\c82745;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Binary Tree toggle leaf value and update whole tree\
\pard\pardeftab720\sl520\qc\partightenfactor0

\f1\i\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl520\qc\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl520\qc\partightenfactor0

\f0\i0 \cf4 More Items\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf5 \strokec5 Owner:\'a0{\field{\*\fldinst{HYPERLINK "https://our.internmc.facebook.com/intern/profile/?id=100005512321061"}}{\fldrslt \cf6 \strokec6 Chen Sun}}\
\pard\pardeftab720\sl280\partightenfactor0

\f2\i \cf7 \strokec7 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\i0 \cf5 \strokec5 Easy\
\pard\pardeftab720\sl280\partightenfactor0

\f2\i \cf7 \strokec7 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\i0 \cf5 \strokec5 Ninja\
\pard\pardeftab720\sl280\partightenfactor0

\f2\i \cf7 \strokec7 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\i0 \cf5 \strokec5 Algorithm\
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs48 \cf2 \strokec2 Description\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\b0\fs24 \cf7 \strokec7 Give a binary tree, each tree node value is either 0 or 1. The parent node value is always children value's LOGICAL AND (Rule *). Toggle one leaf value, update the whole tree so that the tree is still obeying the Rule *. You have the pointer from child to parent.\
For example:\
\pard\pardeftab720\sl240\partightenfactor0

\f4\fs22 \cf7 a0\
b1\
c0\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\fs24 \cf7 will become below tree if you toggle c from 0 to 1:\
\pard\pardeftab720\sl240\partightenfactor0

\f4\fs22 \cf7 a1\
b1\
c1\
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs48 \cf2 \strokec2 Question Statement\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\b0\fs24 \cf7 \strokec7 Follow-up Difficulty: Hard\
The answer is pretty straight forward. Usually candidates can come up with a while loop and break the loop when the current parent stays the same after recalculate the value with the Rule*.\
One interesting follow-up is asking the "<b>Average Time Complexity</b>" of the program.\
Firstly, lets check what's the possibility of changing the next parent for any node. If current node is 1, the parent is 0, the other child should be 0, so if we flip the current node from 1 to 0, the parent value doesn't need to change; If parent is 1, the parent should definitely be changed to 0; If current node is 0, the parent is 0, the other child would be 0 or 1, so if we flip the current node, we have half-half chance to change the parent. Now we have this chart:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \tamart240 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth867\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth1653\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f5\b \cf8 \strokec8 Current\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf8 Sibling\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf8 Change or Not\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth867\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3\b0 \cf8 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf8 0\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf8 N\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth867\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf8 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf8 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf8 Y\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth867\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf8 0\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf8 0\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf8 N\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth867\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth1653\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf8 0\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf8 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf8 Y\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf7 \strokec7 Our conclusion is that we have 50% possibility to change any node's parent node(as long as it has parent).\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 Now let's calculate the Average time complexity. When the program starts to update the tree from bottom up, the possibility to change the first node's value is 1. The possibility to change the parent of the first node is 1/2. But changing the grandparent of the first node will become 1/2 * 1/2. So if the tree contains N nodes, the hight is Log(N), the possibility to change the root is (1/2)^(log(N) - 1). So we have the Expectation of time complexity: E(t) = 1 + 1/2 + 1/2*1/2 + (1/2)^3 + ... + (1/2)^ (log(N) -1). If N is positive infinity, the E(t) is approaching 2. When N is a normal positive number, E(t) will be always less than 2. So the <b>Average Time Complexity is O(2) (i.e., O(1))</b>.\
}