{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c16078;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl860\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Count Ones In Integer\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs42 \cf2 Intro\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 This question focus on the candidates to optimize to performance of a simple function using caching and other techniques.\cb1 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f0\b\fs42 \cf2 \cb3 Question\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 Given a two byte integer, write a function that returns the number of 1s in its binary representation.\cb1 \
\cb3 e.g. 5 = 101(binary), f(5) =2; 7 = 111(binary), f(7) = 3\cb1 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f0\b\fs42 \cf2 \cb3 Solution\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 Few possible solutions:\cb1 \
\cb3 1. standard right shift and mask\cb1 \
\cb3 2. use n & (n-1) trick to optimize on number of checks performed\cb1 \
\cb3 3. Use a look up table\cb1 \
}