{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red255\green255\blue255;\red41\green67\blue135;
\red143\green144\blue150;\red249\green249\blue249;\red42\green44\blue51;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c21176\c34510\c60000;
\cssrgb\c62745\c63137\c65490;\cssrgb\c98039\c98039\c98039;\cssrgb\c21961\c22745\c25882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl860\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find a shape's perimeter in a grid\
\pard\pardeftab720\sl480\sa100\partightenfactor0

\fs26 \cf2 \strokec2 QUESTION:\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \strokec2 Similar question:\'a0{\field{\*\fldinst{HYPERLINK "https://l.facebook.com/l.php?u=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFlood_fill&h=AT3BKzBJ_aXMfR3QYj-lQIbSJT0S5-DMoExvCxNPxa7XqjZNF11VOp65-tdYDk2AgNB5kUgx83_B_C2iBgtzB_Wvds6TxgzDqJOZaQv9U2rsXfKmn2jL9-XHSgu-fsx_SSdwrdXTDG2H9jYEEajyKL4EQbGKJTO8vEE7Yw"}}{\fldrslt \cf4 \strokec4 Flood Fill}}.\cb1 \
\cb3 Given a colored grid and one position inside the grid, find out the perimeter of the same-colored shape in which the position belongs to. To do well in this problem the candidate needs to:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Figure out using BFS to look for same colored cells that connected to the starting cell. Using queue to implement bfs is preferred.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Know for 4 neighborhoods of each new finding cell, what to do when it's 'same color cell', 'different color cell', 'edge of the grid'.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Figure out what's the difference of efficiency&cost between recursive bfs and iterative bfs.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deal with the corner cases that the grid is null or each row is null.\cb1 \
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f0\b\fs26 \cf2 \cb3 FOLLOW UP:\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0
\f1\b0\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For storing the cell, how to get rid of pair: using an integer code.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If this getPerimeter function is called many times with different cells, how do you optimize the solution.\cb1 \
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f0\b\fs26 \cf2 \cb3 EXAMPLE TXT PASTE\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b0\fs30 \cf2 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\i \cf5 \cb6 \strokec5 /*\
----#####--------\
| 0 # 1 # 0 | 0 |\
----#---#--------\
| 0 # 1 # 0 | 1 |\
----#---#####----\
| 0 # 1 | 1 # 0 |\
----#########----\
| 1 | 0 | 0 | 1 |\
-----------------\
*/
\f3\i0 \cf7 \strokec7 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf2 \cb3 \strokec2 Output: 10\cb1 \
}