{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red21\green23\blue25;\red255\green255\blue255;\red52\green56\blue63;
\red78\green84\blue93;\red41\green67\blue135;\red22\green25\blue31;\red38\green38\blue38;\red228\green230\blue234;
\red0\green0\blue82;\red252\green244\blue202;\red0\green0\blue0;\red76\green12\blue1;\red152\green18\blue15;
\red6\green50\blue15;\red152\green46\blue3;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11765\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c28627\c31373;
\cssrgb\c37647\c40392\c43922;\cssrgb\c21176\c34510\c60000;\cssrgb\c11373\c12941\c16078;\cssrgb\c20000\c20000\c20000;\cssrgb\c91373\c92157\c93333;
\cssrgb\c0\c3922\c39608;\cssrgb\c99216\c96078\c83137;\cssrgb\c0\c0\c0;\cssrgb\c37647\c7059\c0;\cssrgb\c66667\c13333\c6667;
\cssrgb\c0\c25098\c7059;\cssrgb\c66667\c25098\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Friends of Friends\
\pard\pardeftab720\sl520\qc\partightenfactor0

\f1\i\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl520\qc\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl520\qc\partightenfactor0

\f0\i0 \cf4 More Items\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf5 \strokec5 Owner:\'a0{\field{\*\fldinst{HYPERLINK "https://our.internmc.facebook.com/intern/profile/?id=1036320040"}}{\fldrslt \cf6 \strokec6 Arianna Chessen}}\
\pard\pardeftab720\sl280\partightenfactor0

\f2\i \cf7 \strokec7 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\i0 \cf5 \strokec5 Easy\
\pard\pardeftab720\sl280\partightenfactor0

\f2\i \cf7 \strokec7 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\i0 \cf5 \strokec5 Ninja\
\pard\pardeftab720\sl280\partightenfactor0

\f2\i \cf7 \strokec7 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\i0 \cf5 \strokec5 General\
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs48 \cf2 \strokec2 Description\
\pard\pardeftab720\sl280\partightenfactor0

\f3\b0\fs24 \cf7 \strokec7 Given a function\'a0
\f4 \cf8 \cb9 \strokec8 getFriends : id -> List<id>
\f3 \cf7 \cb1 \strokec7 \'a0that returns the friends of a person, and given two people's ids,\'a0
\f4 \cf8 \cb9 \strokec8 x
\f3 \cf7 \cb1 \strokec7 \'a0and\'a0
\f4 \cf8 \cb9 \strokec8 y
\f3 \cf7 \cb1 \strokec7 , return the friends they have in common.\
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs48 \cf2 \strokec2 Question Statement\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\b0\fs24 \cf7 \strokec7 This question is quite easy and works well for university recruiting.\
\pard\pardeftab720\sl453\sa160\partightenfactor0

\f5\b\fs33 \cf7 Part I: Mutual friends (set intersection)\'a0{\field{\*\fldinst{HYPERLINK "https://our.internmc.facebook.com/intern/recruiting/interview/questions/?question_id=591091321060141#part-i-mutual-friends-se"}}{\fldrslt \cf6 \strokec6 #}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\b0\fs24 \cf7 Given a function\'a0
\f4 \cf8 \cb9 \strokec8 getFriends : id -> List<id>
\f3 \cf7 \cb1 \strokec7 \'a0that returns the friends of a person, and given two people's ids,\'a0
\f4 \cf8 \cb9 \strokec8 x
\f3 \cf7 \cb1 \strokec7 \'a0and\'a0
\f4 \cf8 \cb9 \strokec8 y
\f3 \cf7 \cb1 \strokec7 , return the friends they have in common.\
The best candidates do this immediately in one line. Candidates who struggle with coding can generally get through it too, generally revealing a lot of signal about their coding capabilities and hopefully not feeling too bad at the end of the interview. Just getting this part done is a solid no hire.\
\pard\pardeftab720\sl453\sa160\partightenfactor0

\f5\b\fs33 \cf7 Part II: PYMK\'a0{\field{\*\fldinst{HYPERLINK "https://our.internmc.facebook.com/intern/recruiting/interview/questions/?question_id=591091321060141#part-ii-pymk"}}{\fldrslt \cf6 \strokec6 #}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\b0\fs24 \cf7 Given an person and the same\'a0
\f4 \cf8 \cb9 \strokec8 getFriends
\f3 \cf7 \cb1 \strokec7 \'a0function as before, return the people that person can add as a friend, ranked by number of mutual friends.\
Typical good solution: hashtable from id to number of mutual friends, for each friend, for each of their friends, if they are not a friend, increment entry in hashtable. Then sort by mutual friends. Note that candidates forget that the top non-friend by mutual friends is the original person - realizing this feels quite fun and brings home the social nature of the software that we write.\
Can extend to just ask for top 10 results which means the sort can be O(1).\
Average confidence hire if they do this well and have ten minutes left over.\
\pard\pardeftab720\sl453\sa160\partightenfactor0

\f5\b\fs33 \cf7 Part III: Async\'a0{\field{\*\fldinst{HYPERLINK "https://our.internmc.facebook.com/intern/recruiting/interview/questions/?question_id=591091321060141#part-iii-async"}}{\fldrslt \cf6 \strokec6 #}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\b0\fs24 \cf7 If you don't want to ask a different question and you have a potential strong hire on your hands, then it is possible to extend the question to make it more realistic. If the candidate is very keen on the question (as it is clearly a small example of the sort of code we write) then this can keep the energy up. Otherwise, maybe better to skip it and go onto another question to make sure the strong hire case is solid.\
First Extension. The\'a0
\f4 \cf8 \cb9 \strokec8 getFriends
\f3 \cf7 \cb1 \strokec7 \'a0function now is\'a0
\f4 \cf8 \cb9 \strokec8 getFriends : id, callback -> task_token
\f3 \cf7 \cb1 \strokec7 \'a0and will hit the callback after some time in the database. Doing this well would mean setting off all the requests in parallel and then gathering the results.\
Follow on extension. Return the best PYMK suggestions within 100ms, canceling the DB requests that didn't make it in time (e.g. with a\'a0
\f4 \cf8 \cb9 \strokec8 setTimeout
\f3 \cf7 \cb1 \strokec7 \'a0library function). Requires a bit of common sense around the sort and so on taking <1ms.\
If the candidate could actually code this up in the limited time left, then this would be an exceptional performance. However, demonstrated ability with async programming (our typical programming model for frontend code) would push the hire into the strong territory.\
\pard\pardeftab720\sl453\sa160\partightenfactor0

\f5\b\fs33 \cf7 Sample Input/Output\'a0{\field{\*\fldinst{HYPERLINK "https://our.internmc.facebook.com/intern/recruiting/interview/questions/?question_id=591091321060141#sample-input-output"}}{\fldrslt \cf6 \strokec6 #}}\
\pard\pardeftab720\sl280\partightenfactor0

\f6\b0\fs20 \cf10 \cb11 \strokec10 You\cf12 \strokec12  \cf10 \strokec10 can\cf12 \strokec12  \cf10 \strokec10 copy\cf12 \strokec12  \cf10 \strokec10 this\cf12 \strokec12  \cf10 \strokec10 directly\cf12 \strokec12  \cf10 \strokec10 into\cf12 \strokec12  \cf10 \strokec10 coderpad\cf12 \strokec12 \
  \cf13 \strokec13 2\cf14 \strokec14 ---\cf13 \strokec13 4\cf12 \strokec12 \
 \cf14 \strokec14 /\cf12 \strokec12  \cf10 \strokec10 \\\cf12 \strokec12 \
\pard\pardeftab720\sl280\partightenfactor0
\cf13 \strokec13 1\cf12 \strokec12    \cf10 \strokec10 \\\cf12 \strokec12 \
 \cf10 \strokec10 \\\cf12 \strokec12    \cf10 \strokec10 \\\cf12 \strokec12 \
  \cf13 \strokec13 3\cf14 \strokec14 ---\cf13 \strokec13 5\cf14 \strokec14 ---\cf13 \strokec13 6\cf12 \strokec12 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf15 \strokec15 getFriends\cf14 \strokec14 (\cf13 \strokec13 1\cf14 \strokec14 )\cf12 \strokec12  \cf14 \strokec14 -->\cf12 \strokec12  \cf14 \strokec14 [\cf13 \strokec13 2\cf14 \strokec14 ,\cf12 \strokec12  \cf13 \strokec13 3\cf14 \strokec14 ]\cf12 \strokec12 \
\cf15 \strokec15 getFriends\cf14 \strokec14 (\cf13 \strokec13 4\cf14 \strokec14 )\cf12 \strokec12  \cf14 \strokec14 -->\cf12 \strokec12  \cf14 \strokec14 [\cf13 \strokec13 2\cf14 \strokec14 ]\cf12 \strokec12 \
\
\cf15 \strokec15 getMutualFriends\cf14 \strokec14 (\cf13 \strokec13 1\cf14 \strokec14 ,\cf12 \strokec12  \cf13 \strokec13 4\cf14 \strokec14 )\cf12 \strokec12  \cf14 \strokec14 -->\cf12 \strokec12  \cf14 \strokec14 [\cf13 \strokec13 2\cf14 \strokec14 ]\cf12 \strokec12 \
\cf15 \strokec15 getMutualFriends\cf14 \strokec14 (\cf13 \strokec13 1\cf14 \strokec14 ,\cf12 \strokec12  \cf13 \strokec13 5\cf14 \strokec14 )\cf12 \strokec12  \cf14 \strokec14 -->\cf12 \strokec12  \cf14 \strokec14 [\cf13 \strokec13 2\cf14 \strokec14 ,\cf12 \strokec12  \cf13 \strokec13 3\cf14 \strokec14 ]\cf12 \strokec12 \
\cf15 \strokec15 getMutualFriends\cf14 \strokec14 (\cf13 \strokec13 1\cf14 \strokec14 ,\cf12 \strokec12  \cf13 \strokec13 6\cf14 \strokec14 )\cf12 \strokec12  \cf14 \strokec14 -->\cf12 \strokec12  \cf14 \strokec14 []\cf12 \strokec12 \
\
\cf15 \strokec15 getPYMK\cf14 \strokec14 (\cf13 \strokec13 1\cf14 \strokec14 )\cf12 \strokec12  \cf14 \strokec14 -->\cf12 \strokec12  \cf14 \strokec14 [\cf13 \strokec13 5\cf14 \strokec14 ,\cf12 \strokec12  \cf13 \strokec13 4\cf14 \strokec14 ]\cf12 \strokec12 \
\cf15 \strokec15 getPYMK\cf14 \strokec14 (\cf13 \strokec13 5\cf14 \strokec14 )\cf12 \strokec12  \cf14 \strokec14 -->\cf12 \strokec12  \cf14 \strokec14 [\cf13 \strokec13 1\cf14 \strokec14 ,\cf12 \strokec12  \cf13 \strokec13 4\cf14 \strokec14 ]\cf12 \strokec12 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf10 \strokec10 Simple\cf12 \strokec12  \cf10 \strokec10 python\cf12 \strokec12  \cf10 \strokec10 implementation\cf12 \strokec12  \cf10 \strokec10 of\cf12 \strokec12  \cf15 \strokec15 getFriends\cf14 \strokec14 ()\cf12 \strokec12  \cf10 \strokec10 in\cf12 \strokec12  \cf10 \strokec10 Python\cf12 \strokec12  \cf16 \strokec16 for\cf12 \strokec12  \cf10 \strokec10 the\cf12 \strokec12  \cf10 \strokec10 above\cf12 \strokec12  \cf10 \strokec10 example\cf14 \strokec14 :\cf12 \strokec12 \
\
\cf10 \strokec10 def\cf12 \strokec12  \cf15 \strokec15 getFriends\cf14 \strokec14 (\cf10 \strokec10 x\cf14 \strokec14 ):\cf12 \strokec12 \
    \cf16 \strokec16 if\cf12 \strokec12  \cf14 \strokec14 (\cf10 \strokec10 x\cf12 \strokec12  \cf14 \strokec14 ==\cf12 \strokec12  \cf13 \strokec13 1\cf14 \strokec14 ):\cf12 \strokec12 \
        \cf16 \strokec16 return\cf12 \strokec12  \cf14 \strokec14 [\cf13 \strokec13 2\cf14 \strokec14 ,\cf12 \strokec12  \cf13 \strokec13 3\cf14 \strokec14 ]\cf12 \strokec12 \
    \cf15 \strokec15 elif\cf12 \strokec12  \cf14 \strokec14 (\cf10 \strokec10 x\cf12 \strokec12  \cf14 \strokec14 ==\cf12 \strokec12  \cf13 \strokec13 2\cf14 \strokec14 ):\cf12 \strokec12 \
        \cf16 \strokec16 return\cf12 \strokec12  \cf14 \strokec14 [\cf13 \strokec13 1\cf14 \strokec14 ,\cf12 \strokec12  \cf13 \strokec13 4\cf14 \strokec14 ,\cf12 \strokec12  \cf13 \strokec13 5\cf14 \strokec14 ]\cf12 \strokec12 \
    \cf15 \strokec15 elif\cf12 \strokec12  \cf14 \strokec14 (\cf10 \strokec10 x\cf12 \strokec12  \cf14 \strokec14 ==\cf12 \strokec12  \cf13 \strokec13 3\cf14 \strokec14 ):\cf12 \strokec12 \
        \cf16 \strokec16 return\cf12 \strokec12  \cf14 \strokec14 [\cf13 \strokec13 1\cf14 \strokec14 ,\cf12 \strokec12  \cf13 \strokec13 5\cf14 \strokec14 ]\cf12 \strokec12 \
    \cf15 \strokec15 elif\cf12 \strokec12  \cf14 \strokec14 (\cf10 \strokec10 x\cf12 \strokec12  \cf14 \strokec14 ==\cf12 \strokec12  \cf13 \strokec13 4\cf14 \strokec14 ):\cf12 \strokec12 \
        \cf16 \strokec16 return\cf12 \strokec12  \cf14 \strokec14 [\cf13 \strokec13 2\cf14 \strokec14 ]\cf12 \strokec12 \
    \cf15 \strokec15 elif\cf12 \strokec12  \cf14 \strokec14 (\cf10 \strokec10 x\cf12 \strokec12  \cf14 \strokec14 ==\cf12 \strokec12  \cf13 \strokec13 5\cf14 \strokec14 ):\cf12 \strokec12 \
        \cf16 \strokec16 return\cf12 \strokec12  \cf14 \strokec14 [\cf13 \strokec13 2\cf14 \strokec14 ,\cf12 \strokec12  \cf13 \strokec13 3\cf14 \strokec14 ,\cf12 \strokec12  \cf13 \strokec13 6\cf14 \strokec14 ]\cf12 \strokec12 \
    \cf15 \strokec15 elif\cf12 \strokec12  \cf14 \strokec14 (\cf10 \strokec10 x\cf12 \strokec12  \cf14 \strokec14 ==\cf12 \strokec12  \cf13 \strokec13 6\cf14 \strokec14 ):\cf12 \strokec12 \
        \cf16 \strokec16 return\cf12 \strokec12  \cf14 \strokec14 [\cf13 \strokec13 5\cf14 \strokec14 ]\cf12 \strokec12 \
}